courses/oop_1/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IT Staff Manager" >
    <Window.Resources>
        <!---<c:CommandReference x:Key="ExitCommandReference"
                        Command="{Binding ExitCommand}" /> -->
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style x:Key="GridViewHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Control"
                Command="{StaticResource ExitCommandReference}" />
    </Window.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ExitCommand}"
                      Header="E_xit" InputGestureText="Ctrl-X" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Left"
          Margin="20, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource  LabelStyle}">
                Programmer name</TextBlock>
                <TextBox Width="200" Margin="10, 0, 5, 0"
                     Text="{Binding Path=ProgrammerNameToAdd,
                Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">
                Surname</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=ProgrammerSurnameToAdd,
                    Mode=OneWayToSource}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">
                Skills</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=ProgrammerSkillsToAdd,
                    Mode=OneWayToSource}">
                </TextBox>

                <Button x:Name="BtnAddProgrammer"
                            Content="Add a programmer"
                            Command="{Binding AddProgrammer}">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left"
          Margin="20, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource  LabelStyle}">
                Programmer name</TextBlock>
                <TextBox Width="200" Margin="10, 0, 5, 0"
                     Text="{Binding Path=SelectedProgrammer.Name,
                Mode=TwoWay}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">
                Surname</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=SelectedProgrammer.Surname,
                    Mode=TwoWay}">
                </TextBox>
                <TextBlock Style="{StaticResource  LabelStyle}">
                Skills</TextBlock>
                <TextBox Width="100" Margin="10, 0, 5, 0"
                         Text="{Binding Path=SelectedProgrammer.Skills,
                    Mode=TwoWay}">
                </TextBox>

                <Button x:Name="BtnSaveProgrammer"
                            Content="Save + Update"
                            Command="{Binding SaveProgrammer}">
                </Button>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="3" BorderBrush="White"
                   SelectedItem="{Binding SelectedProgrammer, Mode=TwoWay}"
                   ItemsSource="{Binding Path=Programmers}"
                   x:Name="listProgrammers"
                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="100"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Surname"
                                    Width="100"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Surname}" />
                    <GridViewColumn Header="Skills"
                                    Width="200"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=Skills}" />
                    <GridViewColumn Header="TimeWhenAdded"
                                    Width="200"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}"
                                    DisplayMemberBinding="{Binding Path=TimeAdded}" />
                    <GridViewColumn Header="Manage"
                                    Width="70"
                                    HeaderContainerStyle=
                                    "{StaticResource GridViewHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="6,2,6,2">
                                    <Button
                                        Content="Delete"
                            Command="{Binding 
                                   Path=DataContext.DeleteProgrammer, 
                                   RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding ID}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</Window>
